#BlueJ class context
comment0.params=newTypeOfHouse\ newAddress\ newInitialPrice\ newHomeEnergyRating\ newCouncilTaxBand\ newHasGarage
comment0.target=House(java.lang.String,\ java.lang.String,\ int,\ int,\ char,\ boolean)
comment1.params=newPurchasePrice
comment1.target=void\ setPurchasePrice(int)
comment10.params=newNumberOfBathrooms
comment10.target=void\ setNumberOfBathrooms(int)
comment11.params=newHasDiningRoom
comment11.target=void\ setHasDiningRoom(boolean)
comment12.params=newHasGarden
comment12.target=void\ setHasGarden(boolean)
comment13.params=
comment13.target=int\ checkNumberOfBathrooms()
comment14.params=
comment14.target=boolean\ checkHasDiningRoom()
comment15.params=
comment15.target=boolean\ checkHasGarden()
comment16.params=
comment16.target=int\ checkNumberOfOwners()
comment17.params=
comment17.target=boolean\ chekHasParking()
comment18.params=newHasParking
comment18.target=void\ setHasParking(boolean)
comment2.params=newOwner
comment2.target=void\ setOwner(java.lang.String)
comment3.params=newHomeEnergyRating
comment3.target=void\ goingGreener(int)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=java.lang.String\ getAdress()
comment6.params=
comment6.target=int\ getPurchasePrice()
comment7.params=
comment7.target=java.lang.String\ checkHomeEnergy()
comment8.params=
comment8.target=void\ printDetails()
comment9.params=newPurchasePrice\ newOwner
comment9.target=void\ sell(int,\ java.lang.String)
numComments=19
