#BlueJ class context
comment0.target=Company
comment1.params=
comment1.target=Company()
comment10.params=
comment10.target=void\ listWebsitesOwned()
comment2.params=website
comment2.target=void\ addWebsite(Website)
comment3.params=website
comment3.target=void\ removeWebsite(Website)
comment4.params=indexPosition
comment4.target=Website\ getWebsite(int)
comment5.params=
comment5.target=java.util.ArrayList\ getWebsites()
comment6.params=newWebsites
comment6.target=void\ setWebsites(java.util.ArrayList)
comment7.params=
comment7.target=int\ getwebsitesSize()
comment8.params=salesTotal
comment8.target=java.util.ArrayList\ findProfitableWebsite(int)
comment9.params=holiday
comment9.target=java.util.ArrayList\ findMembersHoliday(Holiday)
numComments=11
