#BlueJ class context
comment0.target=Friend
comment1.params=newName\ newMoney
comment1.target=Friend(java.lang.String,\ int)
comment2.params=
comment2.target=Friend()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=newMoney
comment5.target=void\ setMoney(int)
comment6.params=
comment6.target=int\ getMoney()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
