#BlueJ class context
comment0.target=Member
comment1.params=newEmail\ newMembershipNumber
comment1.target=Member(java.lang.String,\ int)
comment10.params=
comment10.target=Holiday\ getHoliday()
comment11.params=newWebsite
comment11.target=void\ setWebsite(Website)
comment12.params=
comment12.target=Website\ getWebsite()
comment13.params=
comment13.target=void\ payForHoliday()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.util.ArrayList\ getCompanions()
comment16.params=newCompanions
comment16.target=void\ setCompanions(java.util.ArrayList)
comment17.params=friend
comment17.target=void\ storeFriend(Friend)
comment18.params=friend
comment18.target=void\ removeFriend(Friend)
comment19.params=indexPosition
comment19.target=Friend\ getFriend(int)
comment2.params=
comment2.target=Member()
comment20.params=
comment20.target=void\ listFriends()
comment21.params=
comment21.target=int\ getNumberOfFriends()
comment22.params=newMoney
comment22.target=void\ setMoney(float)
comment23.params=
comment23.target=float\ getMoney()
comment24.params=cost
comment24.target=boolean\ checkMoney(int)
comment25.params=holiday
comment25.target=void\ whoCannotPay(Holiday)
comment26.params=
comment26.target=int\ companionsSize()
comment27.params=
comment27.target=void\ returnMoney()
comment3.params=newEmail
comment3.target=void\ setEmail(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=newMembershipNumber
comment5.target=void\ setMembershipNumber(int)
comment6.params=
comment6.target=int\ getMembershipNumber()
comment7.params=newLoggedInStatus
comment7.target=void\ setLoggedInStatus(boolean)
comment8.params=
comment8.target=boolean\ getLoggedInStatus()
comment9.params=newHoliday
comment9.target=void\ selectHoliday(Holiday)
numComments=28
