#BlueJ package file
dependency1.from=Website
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=Website
dependency2.to=Company
dependency2.type=UsesDependency
dependency3.from=Website
dependency3.to=Holiday
dependency3.type=UsesDependency
dependency4.from=Company
dependency4.to=Website
dependency4.type=UsesDependency
dependency5.from=Company
dependency5.to=Member
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=Holiday
dependency6.type=UsesDependency
dependency7.from=Member
dependency7.to=Holiday
dependency7.type=UsesDependency
dependency8.from=Member
dependency8.to=Website
dependency8.type=UsesDependency
dependency9.from=Member
dependency9.to=Friend
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=290
target2.height=50
target2.name=Friend
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=330
target3.height=50
target3.name=Holiday
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=440
target4.height=50
target4.name=Website
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=340
target5.height=50
target5.name=Member
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=250
