#BlueJ class context
comment0.target=Website
comment1.params=newWebsiteName
comment1.target=Website(java.lang.String)
comment10.params=logOffMember
comment10.target=void\ memberLogout(Member)
comment11.params=member\ holiday
comment11.target=void\ checkout(Member,\ Holiday)
comment12.params=
comment12.target=boolean\ checkHitDiscount()
comment13.params=
comment13.target=java.util.ArrayList\ getLoggedInList()
comment14.params=newLoggedInList
comment14.target=void\ setLoggedInList(java.util.ArrayList)
comment15.params=member
comment15.target=void\ addLoggedInMember(Member)
comment16.params=member
comment16.target=void\ removeLoggedInMember(Member)
comment17.params=
comment17.target=int\ getNumberOfUsers()
comment18.params=
comment18.target=void\ listMembersLoggedIn()
comment19.params=indexPosition
comment19.target=Member\ getLoggedInMember(int)
comment2.params=
comment2.target=Website()
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=newCompany
comment21.target=void\ setCompany(Company)
comment22.params=
comment22.target=Company\ getCompany()
comment3.params=newWebsiteName
comment3.target=void\ setWebsiteName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getWebsiteName()
comment5.params=newHits
comment5.target=void\ setHits(int)
comment6.params=
comment6.target=int\ getHits()
comment7.params=newSalesTotal
comment7.target=void\ setSalesTotal(float)
comment8.params=
comment8.target=float\ getSalesTotal()
comment9.params=member
comment9.target=void\ memberLogin(Member)
numComments=23
