#BlueJ class context
comment0.params=newTitle\ newObjective\ newCostInPence\ newGameManager
comment0.target=Game(java.lang.String,\ java.lang.String,\ int,\ Manager)
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=java.lang.String\ getBestScoreName()
comment11.params=newBestScoreName
comment11.target=void\ setBestScoreName(java.lang.String)
comment12.params=
comment12.target=int\ getBestScore()
comment13.params=newBestScore
comment13.target=void\ setBestScore(int)
comment14.params=
comment14.target=int\ getNumberOfDownloads()
comment15.params=newNumberOfDownloads
comment15.target=void\ setNumberOfDownloads(int)
comment16.params=newGameManager
comment16.target=void\ setGameManager(Manager)
comment17.params=
comment17.target=Manager\ getGameManager()
comment18.params=
comment18.target=void\ printReport()
comment19.params=
comment19.target=int\ calculateEarnings()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment20.params=number\ divisor
comment20.target=java.lang.String\ divide(int,\ int)
comment3.params=newTitle
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getObjective()
comment5.params=newObjective
comment5.target=void\ setObjective(java.lang.String)
comment6.params=
comment6.target=int\ getCostInPence()
comment7.params=newCostInPence
comment7.target=void\ setCostInPence(int)
comment8.params=
comment8.target=void\ download()
comment9.params=newBestScore\ newBestScoreName
comment9.target=void\ checkScore(int,\ java.lang.String)
numComments=21
