#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ class\ <code>Animal</code>\ simulates\ an\ animal\ and\ stores\ \r\n\ the\ species\ and\ name.\r\n\ \r\n\ @author\ D\ Newton\ \r\n\ @version\ Version\ 1,\ 1\ November\ 2010\r\n
comment1.params=species\ name
comment1.target=Animal(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ an\ animal\ of\ the\ specified\ species\ and\ with\ the\ specified\ name\r\n\ \r\n\ @param\ \ <code>species</code>\ a\ <code>String</code>\ specifying\ the\r\n\ type\ of\ animal\r\n\ @param\ \ <code>name</code>\ a\ <code>String</code>\ specifying\ the\ \r\n\ name\ of\ animal\r\n
comment2.params=
comment2.target=java.lang.String\ getSpecies()
comment2.text=\r\n\ Returns\ the\ species\ of\ the\ <code>Animal</code>\ object\r\n\ \r\n\ @return\ \ \ the\ species\ of\ animal,\ as\ a\ <code>String</code>\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ <code>Animal</code>\ object\r\n\ \r\n\ @return\ \ \ the\ name\ of\ animal,\ as\ a\ <code>String</code>\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ a\ string\ representing\ the\ <code>Animal</code>\ object.\ \ For\ a\ \r\n\ lion\ with\ name\ Leo\ it\ will\ return\ the\ <code>String</code>\ "Leo,\ a\ lion"\r\n\ \r\n\ @return\ \ \ a\ <code>String</code>\ representation\ of\ the\ animal\r\n
numComments=5
