#BlueJ class context
comment0.target=Book
comment1.params=title\ itemCode\ cost\ timesBorrowed\ onLoan\ noOfPages\ publisher\ author\ isbn
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Book()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=author
comment4.target=void\ setAuthor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getIsbn()
comment6.params=isbn
comment6.target=void\ setIsbn(java.lang.String)
comment7.params=
comment7.target=void\ printDetails()
comment8.params=scanner
comment8.target=void\ readData(java.util.Scanner)
numComments=9
