#BlueJ class context
comment0.target=CD
comment1.params=title\ itemCode\ cost\ timesBorrowed\ onLoan\ playingTime\ artist\ numberOfTracks
comment1.target=CD(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=CD()
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment4.params=artist
comment4.target=void\ setArtist(java.lang.String)
comment5.params=
comment5.target=int\ getNumberOfTracks()
comment6.params=numberOfTracks
comment6.target=void\ setNumberOfTracks(int)
comment7.params=
comment7.target=void\ printDetails()
comment8.params=scanner
comment8.target=void\ readData(java.util.Scanner)
numComments=9
